sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lconv
sonar.javascript.lconv.reportPath=converage/lconv.info
